{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/admin/proposal-pdf/[id].js": {
      "maxDuration": 60,
      "memory": 2048
    }
  }
}
